src/content/zh-CN/strings.json (before)
{
    "page": {
    "title": "银河本地化补给站"
},
    
    "title": {
        "1": "3P0 机器人",
        "2": "DUM 系列维修机器人",
        "3": "2-1B 外科医疗机器人",
        "4": "TRLM8620-G11N 战斗机器人",
        "5": "Sphyrna 科瓦特舰",
        "6": "G2 修理机器人",
        "7": "CR90 科瓦特舰",
        "8": "74-Z 悬浮飞车",
        "9": "ETA-2 截击机",
        "10": "R3 系列星际机械人",
        "11": "T-70 X 翼战机",
        "12": "Y 翼战斗机",
        "13": "超级战术机器人"
    },

    "desc": {
        "1": "每个 3P0 机器人都配备 SyntheTech AA-1 语言脑，能够储存海量信息，并让其在翻译过程中快速调用语言模块以减少延迟。它们搭载 TranLang III 通讯模块，可以流利使用六百万种语言，并具备快速分析未知语言并将其翻译为已知语言的能力。",
        "2": "为了维修飞梭赛车而设计，DUM 维修机器人价格低廉、耐用可靠。它们仅 1.19 米高，并能在不使用时折叠成紧凑形态，只需轻触鼻尖即可切换。",
        "3": "2-1B 外科机器人高度智慧，由银河系顶尖医疗专家在 Rhinnal 州立医学院进一步优化程序并搭载启发式处理器。其最大优势是用户可以轻松更新程序与机械部件，使它能够快速成为神经外科、足科、小儿科、义肢置换或外星生物学等专业领域的专家。",
        "4": "TRLM8620-G11N 是一台满身战痕的银河战斗机器人，高 1.79 米。他拥有精准的瞄准系统，并可依靠头部环绕的高级传感器洞察全方位环境。这些传感器包括文本扩展感应器、硬编码内容探测器、内容碎片监测器等。他能够用任何语言说出银河级别的“废话”，并在战场上以可旋转的躯干极速消灭本地化 Bug。他坚硬的金属装甲能抵抗各种国际化攻击，并内置酸性防护与 i18n 最佳实践模块。",
        "5": "在原有 Sphyrna 结构基础上增加了多项新特性，包括左右舷各一个额外模块、六个逃生舱取代货舱区，以及第四个亚光速引擎安装在主引擎组上方，让其能够单独拖动一艘失能的歼星舰。舰长 315 米，最高加速度 900 公里/小时，配备超空间引擎系统。",
        "6": "G2 修理机器人主要用于舰船内部维修，身高仅 0.8 米，体态矮胖，步态摇晃。长而多节的脖子与宽距的分趾脚让它拥有极佳的稳定性，因此被昵称为“鹅型机器人”。G2 外露的金属骨架银黄相间，三指机械臂能抓取大部分维修工具，而分趾脚可在搬运大型设备时提供额外支撑。",
        "7": "CR90 全长 150 米，配备两座双管涡轮激光炮与四座单管炮，最高速度 950 公里/小时。部分战斗型号可搭载六座双管炮。它能容纳数百名随行人员，并可在环状接口处挂载三架 RZ-1 A 翼战机。CR90 是义军早期的主力舰艇，虽然火力不算强大，但前向火力足以轻松击毁一艘 Gozanti 级巡逻舰。",
        "8": "74-Z 悬浮飞车最高速度可达五百公里/小时以上，飞行高度可达 25 米。它是民用 74-Y 的军用版，通过前端把手与脚踏板控制速度与高度。车辆装有多种感应设备，包括通讯器与干扰器，并搭载地形跟随传感器，可与驾驶员头盔 HUD 联动。武装包括一门可旋转前向爆能炮。",
        "9": "ETA-2 截击机全长 5.47 米，是高机动战斗型星际战机，比前代 Aethersprite 更快，双离子引擎可提供最高 5,200G 的加速度与 1,500 公里/小时的速度。机翼的散热板（S-翼）可在激烈战斗中打开以排出热量。武器包括两门激光炮与两门离子炮，离子炮可发射等离子束，短暂瘫痪目标系统。",
        "10": "R3 系列星际机械人采用与前代 R2 类似的设计，但移除了可伸缩摄像模块。机身呈圆柱形，顶部为透明钢或 plastex 材质的旋转半球。两条主腿加一条可伸缩辅助腿提供稳定性。机体经过密封，可在真空环境中正常工作。",
        "11": "T-70 X 翼战机全长 12.48 米，通常由一名飞行员与一台下置式星际机械人共同操作（必要时机械人可以单独驾驶或远程操控）。驾驶舱内部装有目标电脑、飞行控制与各种关键仪器。机鼻下方的液冷电脑与多处维护舱口用于电子系统维护。机鼻前端设有主要传感器阵列与紧急信标，内置生命维持系统确保飞行员在座舱内呼吸。",
        "12": "Y 翼战斗机因外形被昵称为“Y 骨”。它是一种战斗轰炸机，能突破敌方防线，投放爆破武器并安全撤离。武器系统包括两门激光炮、两门离子炮与两具质子鱼雷发射器。驾驶舱后方可安装一台星际机械人协助管理飞船系统。",
        "13": "一款相当不错的战术协调机器人，擅长制定攻击计划，但不擅长正面战斗。"
    },

    "type": {
        "1": "机器人",
        "2": "载具"
},

    "Navbar": {
        "searchPlaceholder": "你想找什么？",
        "searchButtonLabel": "搜索商品",
        "logoAlt": "银河本地化用品",
        "searchIconAlt": "搜索图标",
        "greetingText": "银河战士，欢迎回来！",
        "historyLink": "订单记录",
        "arrowAlt": "下拉箭头",
        "cartAlt": "查看购物车",
        "navLinkHome": "首页",
        "navLinkDroids": "机器人",
        "navLinkVehicles": "载具"
    },

    "Home": {
        "welcomeTitle": "欢迎来到银河本地化补给站！",
        "welcomeSubtitle": "我们提供你征服银河全球化挑战（G11n）所需的一切装备。",
        "symbolAlt": "帝国币符号"
    },

    "Browse": {
        "browseTitleAll": "全部",
        "browseTitleDroids": " 机器人",
        "browseTitleVehicles": " 载具"
    },

    "Checkout": {
        "checkoutTitle": "结账",
        "shipSectionLabel": "收货信息",
        "firstNameLabel": "名",
        "lastNameLabel": "姓",
        "coordinatesLabel": "坐标",
        "coordinatesHolder": "0,0,0",
        "sectorLabel": "区域",
        "methodLabel": "配送方式",
        "shipLightspeed": "光速",
        "shipOvernight": "隔夜",
        "shipStandard": "标准",
        "paySectionLabel": "支付信息",
        "payNameLabel": "持卡人姓名",
        "payNameHolder": "名 姓",
        "accountLabel": "信用卡号",
        "accountHolder": "1234567-9876-00",
        "securityLabel": "安全码",
        "securityHolder": "123456",
        "expDateLabel": "有效日期",
        "cartTitle": "购物车",
        "deleteAlt": "移除商品",
        "totalLabel": "合计：",
        "orderLabel": "提交订单",
        "termsStatement": "我已阅读并同意条款与条件",
        "termsLink": "(查看)",
        "successMessage": "订单提交成功！",
        "noItemMessage": "购物车为空，请先添加商品。"
    },

    "ProductShow": {
        "qtyLabel": "数量：",
        "addToCartLabel": "加入购物车"
    },

    "Cart": {
        "cartTitle": "购物车",
        "noItemMsg": "购物车为空。",
        "deleteAlt": "删除商品",
        "totalTitle": "合计：",
        "checkoutLabel": "结账",
        "closeAlt": "关闭购物车"
    },

    "Order": {
        "statusProcessing": "处理中",
        "statusShipped": "已发货",
        "statusDelivered": "已送达"
    },

    "OrderHistory": {
        "historyTitle": "订单记录",
        "dateHeading": "日期",
        "numberHeading": "订单编号",
        "totalHeading": "金额",
        "statusHeading": "状态"
    },

    "Error404": {
        "errorMessage": "404 错误：页面不存在。"
    },

    "Bottombar": {
        "menuAlt": "打开侧边菜单"
    },

    "LocaleSelector": {
        "localeLabel": "语言：",
        "localeUS": "英语（美国）",
        "localeCN": "中文（中国）"
    },

    "Special": "特别"
}

src/content/zh-CN/strings.json (after)
{
    "page": {
    "title": "银河本地化补给站"
},
    
    "title": {
        "1": "3P0 机器人",
        "2": "DUM 系列维修机器人",
        "3": "2-1B 外科医疗机器人",
        "4": "TRLM8620-G11N 战斗机器人",
        "5": "Sphyrna 科瓦特舰",
        "6": "G2 修理机器人",
        "7": "CR90 科瓦特舰",
        "8": "74-Z 悬浮飞车",
        "9": "ETA-2 截击机",
        "10": "R3 系列星际机械人",
        "11": "T-70 X 翼战机",
        "12": "Y 翼战斗机",
        "13": "超级战术机器人"
    },

    "desc": {
        "1": "每个 3P0 机器人都配备 SyntheTech AA-1 语言脑，能够储存海量信息，并让其在翻译过程中快速调用语言模块以减少延迟。它们搭载 TranLang III 通讯模块，可以流利使用六百万种语言，并具备快速分析未知语言并将其翻译为已知语言的能力。",
        "2": "为了维修飞梭赛车而设计，DUM 维修机器人价格低廉、耐用可靠。它们仅 1.19 米高，并能在不使用时折叠成紧凑形态，只需轻触鼻尖即可切换。",
        "3": "2-1B 外科机器人高度智慧，由银河系顶尖医疗专家在 Rhinnal 州立医学院进一步优化程序并搭载启发式处理器。其最大优势是用户可以轻松更新程序与机械部件，使它能够快速成为神经外科、足科、小儿科、义肢置换或外星生物学等专业领域的专家。",
        "4": "TRLM8620-G11N 是一台满身战痕的银河战斗机器人，高 1.79 米。他拥有精准的瞄准系统，并可依靠头部环绕的高级传感器洞察全方位环境。这些传感器包括文本扩展感应器、硬编码内容探测器、内容碎片监测器等。他能够用任何语言说出银河级别的“废话”，并在战场上以可旋转的躯干极速消灭本地化 Bug。他坚硬的金属装甲能抵抗各种国际化攻击，并内置酸性防护与 i18n 最佳实践模块。",
        "5": "在原有 Sphyrna 结构基础上增加了多项新特性，包括左右舷各一个额外模块、六个逃生舱取代货舱区，以及第四个亚光速引擎安装在主引擎组上方，让其能够单独拖动一艘失能的歼星舰。舰长 315 米，最高加速度 900 公里/小时，配备超空间引擎系统。",
        "6": "G2 修理机器人主要用于舰船内部维修，身高仅 0.8 米，体态矮胖，步态摇晃。长而多节的脖子与宽距的分趾脚让它拥有极佳的稳定性，因此被昵称为“鹅型机器人”。G2 外露的金属骨架银黄相间，三指机械臂能抓取大部分维修工具，而分趾脚可在搬运大型设备时提供额外支撑。",
        "7": "CR90 全长 150 米，配备两座双管涡轮激光炮与四座单管炮，最高速度 950 公里/小时。部分战斗型号可搭载六座双管炮。它能容纳数百名随行人员，并可在环状接口处挂载三架 RZ-1 A 翼战机。CR90 是义军早期的主力舰艇，虽然火力不算强大，但前向火力足以轻松击毁一艘 Gozanti 级巡逻舰。",
        "8": "74-Z 悬浮飞车最高速度可达五百公里/小时以上，飞行高度可达 25 米。它是民用 74-Y 的军用版，通过前端把手与脚踏板控制速度与高度。车辆装有多种感应设备，包括通讯器与干扰器，并搭载地形跟随传感器，可与驾驶员头盔 HUD 联动。武装包括一门可旋转前向爆能炮。",
        "9": "ETA-2 截击机全长 5.47 米，是高机动战斗型星际战机，比前代 Aethersprite 更快，双离子引擎可提供最高 5,200G 的加速度与 1,500 公里/小时的速度。机翼的散热板（S-翼）可在激烈战斗中打开以排出热量。武器包括两门激光炮与两门离子炮，离子炮可发射等离子束，短暂瘫痪目标系统。",
        "10": "R3 系列星际机械人采用与前代 R2 类似的设计，但移除了可伸缩摄像模块。机身呈圆柱形，顶部为透明钢或 plastex 材质的旋转半球。两条主腿加一条可伸缩辅助腿提供稳定性。机体经过密封，可在真空环境中正常工作。",
        "11": "T-70 X 翼战机全长 12.48 米，通常由一名飞行员与一台下置式星际机械人共同操作（必要时机械人可以单独驾驶或远程操控）。驾驶舱内部装有目标电脑、飞行控制与各种关键仪器。机鼻下方的液冷电脑与多处维护舱口用于电子系统维护。机鼻前端设有主要传感器阵列与紧急信标，内置生命维持系统确保飞行员在座舱内呼吸。",
        "12": "Y 翼战斗机因外形被昵称为“Y 骨”。它是一种战斗轰炸机，能突破敌方防线，投放爆破武器并安全撤离。武器系统包括两门激光炮、两门离子炮与两具质子鱼雷发射器。驾驶舱后方可安装一台星际机械人协助管理飞船系统。",
        "13": "一款相当不错的战术协调机器人，擅长制定攻击计划，但不擅长正面战斗。"
    },

    "type": {
        "1": "机器人",
        "2": "载具"
},

    "Navbar": {
        "searchPlaceholder": "你想找什么？",
        "searchButtonLabel": "搜索商品",
        "logoAlt": "银河本地化用品",
        "searchIconAlt": "搜索图标",
        "greetingText": "银河战士，欢迎回来！",
        "historyLink": "订单记录",
        "arrowAlt": "下拉箭头",
        "cartAlt": "查看购物车",
        "navLinkHome": "首页",
        "navLinkDroids": "机器人",
        "navLinkVehicles": "载具"
    },

    "Home": {
        "welcomeTitle": "欢迎来到银河本地化补给站！",
        "welcomeSubtitle": "我们提供你征服银河全球化挑战（G11n）所需的一切装备。",
        "symbolAlt": "帝国币符号"
    },

    "Browse": {
        "browseTitleAll": "全部",
        "browseTitleDroids": " 机器人",
        "browseTitleVehicles": " 载具"
    },

    "Checkout": {
        "checkoutTitle": "结账",
        "shipSectionLabel": "收货信息",
        "firstNameLabel": "名",
        "lastNameLabel": "姓",
        "coordinatesLabel": "坐标",
        "coordinatesHolder": "0,0,0",
        "sectorLabel": "区域",
        "methodLabel": "配送方式",
        "shipLightspeed": "光速",
        "shipOvernight": "隔夜",
        "shipStandard": "标准",
        "paySectionLabel": "支付信息",
        "payNameLabel": "持卡人姓名",
        "payNameHolder": "名 姓",
        "accountLabel": "信用卡号",
        "accountHolder": "1234567-9876-00",
        "securityLabel": "安全码",
        "securityHolder": "123456",
        "expDateLabel": "有效日期",
        "cartTitle": "购物车",
        "deleteAlt": "移除商品",
        "totalLabel": "合计：",
        "orderLabel": "提交订单",
        "termsStatement": "我已阅读并同意条款与条件",
        "termsLink": "(查看)",
        "successMessage": "订单提交成功！",
        "noItemMessage": "购物车为空，请先添加商品。"
    },

    "ProductShow": {
        "qtyLabel": "数量：",
        "addToCartLabel": "加入购物车"
    },

    "Cart": {
        "cartTitle": "购物车",
        "noItemMsg": "购物车为空。",
        "deleteAlt": "删除商品",
        "totalTitle": "合计：",
        "checkoutLabel": "结账",
        "closeAlt": "关闭购物车"
    },

    "Order": {
        "statusProcessing": "处理中",
        "statusShipped": "已发货",
        "statusDelivered": "已送达"
    },

    "OrderHistory": {
        "historyTitle": "订单记录",
        "dateHeading": "日期",
        "numberHeading": "订单编号",
        "totalHeading": "金额",
        "statusHeading": "状态"
    },

    "Error404": {
        "errorMessage": "404 错误：页面不存在。"
    },

    "Bottombar": {
        "menuAlt": "打开侧边菜单"
    },

    "LocaleSelector": {
        "localeLabel": "语言：",
        "localeUS": "英语（美国）",
        "localeCN": "中文（中国）"
    },

    "Special": "特别",

    "Price": {
        "1": "22500",
        "2": "5800",
        "3": "31500",
        "4": "33400",
        "5": "7070000",
        "6": "37600",
        "7": "10500000",
        "8": "59700",
        "9": "1450000",
        "10": "23500",
        "11": "1050999",
        "13": "36999"
    }
}

src/content/zh-CN/strings.json (diff)
@@ -138,5 +138,20 @@
         "localeCN": "中文（中国）"
     },
 
-    "Special": "特别"
+    "Special": "特别",
+
+    "Price": {
+        "1": "22500",
+        "2": "5800",
+        "3": "31500",
+        "4": "33400",
+        "5": "7070000",
+        "6": "37600",
+        "7": "10500000",
+        "8": "59700",
+        "9": "1450000",
+        "10": "23500",
+        "11": "1050999",
+        "13": "36999"
+    }
 }
